<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3c42e26ede4d749f8e0e822576dc04" Name="Diagram1">
        <EntityTypeShape EntityType="CEMSStudyWebDbModel.Part75EMP" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="CEMSStudyWebDbModel.Part75EMPTableOfContents" Width="1.5" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="CEMSStudyWebDbModel.FK_Part75EMP_ToPart75EMPTableOfContents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>